@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;

    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

.section {
    padding: 100px 0;
}

.widgetline {
    display: none;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: rgba(255, 255, 255, 0.4);
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    margin-top: 0 !important;

    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;

        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }

    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }

    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;

                &:hover {
                    color: @theme-primary;
                }
            }

            &.active {
                > a,
                > a:focus {
                    /*color: @theme-primary !important;*/
                    color: #fff;
                    background-color: transparent;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        background-color: rgba(0, 0, 0, 0.2);
        border-color: fade(white, 30%);

        .navbar-header .navbar-brand {
            color: fade(white, 70%);

            &:hover,
            &:focus {
                color: white;
            }
        }

        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);

            &:hover {
                color: white;
            }
        }

        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);

            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;

                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }

            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;

                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header
/*.widget-header {
    min-height: 500px;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    border-bottom: 3px solid #B71E3F;

    .header-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -80px;

        h1 {
            color: $brown;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 26px;
            letter-spacing: 4px;
            line-height: normal;
            margin-bottom: 30px;
        }

        .inner {
            margin: 0 auto;
            text-align: center;
            width: 70%;
            font-size: 18px;
        }
    }

    canvas {
        position: absolute;
        z-index: auto;
        width: 1600px !important;
        height: 100%;
    }

    img.canvas {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
    }

    .scroll-down {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        cursor: pointer;
        transition: opacity 0.3s ease;
        opacity: 0;

        &.showed {
            opacity: 1;
        }

        a {
            display: block;
            width: 66px;
            height: 66px;
            color: $brown !important;

            &:before {
                @include
                bag-icon;
                content: "\61";
                font-size: 67px;
            }
        }
    }
}*/
.widget-header {
    min-height: 100%;
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('App_Themes/landing/img/header.jpg');
    text-align: center;
    color: white;

    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }

            hr {
                margin: 30px auto;
            }

            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }

    @media (min-width: 768px) {
        min-height: 100vh;

        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;

            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;

                h1 {
                    font-size: 50px;
                }

                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;

    @media (min-width: 992px) {
        margin: 20px auto 0;
    }

    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;

    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;

        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }

            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .project-name {
                font-size: 18px;
            }
        }
    }

    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }

    &:focus {
        outline: none;
    }

    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }

                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.cookiecontent {
    background: #fff;
    opacity: 0.94;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 0;
    z-index: 10;

    p {
        line-height: 34px;
    }

    .btn {
        background: @theme-primary;
        color: #fff;
        border: 0;
        border-radius: 0;
    }
}

.hidecontrols .widget-edit-toolbar {
    display: none;
}

.infCon3-partial {
    &:nth-child(odd) {
        background-color: #f9f9f9;
    }
}

.fmenu {
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
        }
    }
}
